name: "Generate Documentation for Development Containers and Features"

on:
  # Manual initiation of workflow.
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      
      - name: Generate Development Containers Documentation
        uses: devcontainers/action@v1
        with:
          base-path-to-templates: "./templates/src"
          generate-docs: "true"
        
      - name: Generate Features Documentation
        uses: devcontainers/action@v1
        with:
            base-path-to-features: "./features/src"
            generate-docs: "true"

      - name: Push Updated Documentation (new branch)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -e
          echo "Start."

          # Configure git and push updates.
          git config --global user.email github-actions[bot]@users.noreply.github.com
          git config --global user.name github-actions[bot]
          git config pull.rebase false

          # Create the new branch.
          branch=automated-documentation-update-$GITHUB_RUN_ID
          git checkout -b $branch

          # Add / update and then commit.
          git add */**/README.md
          git commit -m 'Automated documentation update [skip ci]' || export NO_UPDATES=true

          # Push if necessaey.
          [ "$NO_UPDATES" != "true" ] && git push origin "$branch"
